<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Slider</title>
    <style type="text/css">
		/* CSS */
        body {
            background-color: #000a1f;
        }
        .container {
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .container img {
            width: 15%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid  #fff;
            transition: all ease-in-out 0.5s;
        }
        .container img:hover {
            width: 30%;
			cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://via.assets.so/movie.png?id=6&q=95&w=360&h=400&fit=fill" />
        <img src="https://via.assets.so/movie.png?id=2&q=95&w=360&h=400&fit=fill" />
        <img src="https://via.assets.so/movie.png?id=3&q=95&w=360&h=400&fit=fill" />
        <img src="https://via.assets.so/movie.png?id=4&q=95&w=360&h=400&fit=fill;" />
        <img src="https://via.assets.so/movie.png?id=5&q=95&w=360&h=400&fit=fill" />
    </div> <!-- end container -->
</body>
</html>
