<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>Rotate ClipPath IMG</title>
  <style type="text/css" media="screen">
    .wrpTest {
  width: 300px;
  height: 400px;
  margin: 50px auto;
}
button {
  width: 100%;
  height: 50px;
  margin: 10px 0 0 0;
  text-transform: uppercase;
}
.container {
  width: 100%;
  height: 100%;
  background: url("https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg");
  overflow: hidden;
}

/* Elemento a animar */
.reveal {
  width: 100%;
  height: 100%;
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
  clip-path: polygon(50% 0%,100% 0%,100% 100%,50% 100%);
}
  </style>  
</head>
<body>
  <div class="wrpTest">
  <div class="container">
    <div class="reveal"></div>
  </div>
  <button id="gira">Gira!</button>  
</div>
  <script type="text/javascript" src="//unpkg.com/gsap@3/dist/gsap.min.js"></script>
</body>
</html>
